* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(34, 33, 33);
}
.background{
  background-image: url(https://s3.amazonaws.com/clarityfm-production/attachments/20583/default/background.jpg?1523341818);
  background-repeat:no-repeat;
  background-size: cover;
}

html {
  box-sizing: border-box;
}
h1{
  color: white;
  font-size: 50px;
}
/* Nav bar Start here*/
li {
  list-style: none;
}

a {
  text-decoration: none;
}
.header{
  border-bottom: 1px solid #E2E8F0;
 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link{
  font-size: 1.6rem;
  font-weight: 400;
  color: white;
}

.nav-link:hover{
  color: #c4ee2c;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #f3f2f8;
}
@media only screen and (max-width: 768px) {
  .nav-menu {
      position: fixed;
      left: -100%;
      top: 0.5rem;
      flex-direction: row;
      padding: 2rem;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:#04AA6D;
   
         
  }

  .nav-menu.active {
      left: 0;
  }

  .nav-item {
      margin: 2.5rem 0;
      
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}


}

/* Nav bar end here*/



/* Home page start here */
#home{
display: flex;
align-items: center;
justify-content: center;
padding: 3rem;
font-size: 30px;



}

.box{

flex: 50%;
width: 50%; 
 margin: auto;
 border: 3px solid white;
 padding-bottom: 5px;

}
.box-1{
 flex: 80%;
 font-size: 30px;
 color: black;
}

#home .box #myPic{

display: block;
 width: 100%;
 max-width: 500px; 
 height: auto; 
 margin: auto; 
 border-radius: 50%;
 margin-top: 6rem;
}
/*home page end here*/

/*Skills page start here*/
.Biography-1{
  color: #fff;
  font-size: 30px;
  margin-left: 4rem;
  margin-top: 4rem;;
  margin-right: 4rem;
  margin-bottom: 6rem;
  text-align: center;
}
.animate{
  display:flex;
}
.img-fluid{
  margin-top: 4rem;
  margin-right: 3rem;
  margin-bottom: 4rem;
  margin-left: 3rem;
  padding-top: 4rem;
  padding-right: 1rem; 
  padding-bottom:4rem;
  padding-left: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  max-width: 100vh;
  min-height: 20vh;
  display: flex;
  
  

  max-block-size: 100%;
}
.text-1{
  text-align: center;
}
.icons{
  display: inline-block;
 flex-wrap: wrap;
}



@media screen  and (min-width:1129px) {
 
 
  .box-1{
    flex: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
    color: rgb(4, 4, 4);
    font-size: 30px;
    
    
 }
}


@media screen and (max-width: 650px) {

  #home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  
  }
  
  .box{
   
    flex: 100%;
    width: 50%;
     margin: auto;
    
  }
  #home .box #myPic{
   
    display: block;
     width: 50%;
     
     height: 20em; 
     margin: auto; 
     margin-top: 5em;
     margin-bottom: 2em;
     border: 3px solid white;
  
     
   
  }
  .card h2{
    padding-top: 3rem;
  }
  h1{
    text-align: center;
    padding-right: 3px;
    padding-top: 3rem;
    font-size: 50px;
   
  }
  
  .box-1{
    flex: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
    color: white;
 }

.Biography-1{
  color: #fff;
  margin-left: 4rem;
  margin-right: 4rem;
 
}

}
/* contact page start here */
.short{
  height: 47vh;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(9, 0, 0);
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0f2cea;
}

/* Style the container/contact section */
.container-3 {
  border-radius: 5px;
  background-color: #a09f9c;
  padding: 10px;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 5rem;

}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 1000px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
 
}

  

@media screen and (min-width: 610px){
.box{
    border-radius: 50%;
    padding-bottom: 3rem;
 }
}

section.footer {
  position: relative;
  font-family: "Poppins";
  padding: 25px 0px;
}
.footer__content {
  
  padding: 25px;
  text-align: center;
  color: #fff;
  background-color: #2578c6;
  margin-left: 1rem;
  margin-right: 1rem;
}
.footer__content img {
  width: 5%;
  position: absolute;
  top: -50px;
  border: 1px solid red;
}
.footer__heading {
  position: relative;
}
.footer__heading h2 {
  background-color: #21d4fd;
  display: inline-block;
  padding: 0px 10px;
  position: relative;
  z-index: 9999;
}
.footer__heading::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 45%;
  height: 5px;
  margin: 0;
  border-radius: 50px;
  width: 20%;
  transform: translate(-50%, -50%); 
}
.footer__content p {
  font-size: 12px;
  font-weight: 100;
  padding: 10px 0px;
}
ul.social__media {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin-top: 15px;
}
ul.social__media li {
  list-style-type: none;
  display: inline-block;
  margin-right: 15px;
 
}
ul.social__media li a {
  color: #fff;
  font-size: 20px;
}
ul.social__media li {
  text-align: center;
  height: 45px;
  width: 45px;
  border-radius: 50px;
  background-color: tomato;
  line-height: 40px;
  border: 2px solid #545d5d;
  box-shadow: 0px 1px #fff;
  box-shadow: 0 2px 10px -1px rgba(0, 0, 0, 0.55),
    0 0px 20px 0px rgba(0, 0, 0, 0.55);
}
ul.bus__list {
  padding: 0;
  margin: 0;
} 
ul.bus__list li {
  list-style-type: none;
  margin-bottom: 5px;
}
/* the project cards start here*/

.card-group-1{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 3rem;
  overflow: hidden;
  text-align: center;
  margin-left: 3rem;
  margin-bottom: 3rem;
  
  


}
.card-Project-1 {
  display: flex;
  float:left; 
  background:rgb(224, 215, 51);
  width:32%;
  min-height: 70vh;
  margin: 3px;
  border: 3px solid white;
  box-shadow: 2px 10px rgb(227, 223, 223);
  
 
  
} 
.card-Project-2{
  display: flex;
  float:left; 
  background:rgb(224, 215, 51);
  width:32%;
  min-height: 70vh;
  margin: 3px;
  border: 3px solid white;
  box-shadow: 2px 10px rgb(227, 223, 223);
  
}
.card-Project-3{
  display: flex;
  float:right;
  background:rgb(224, 215, 51);
  width:32%;
  min-height: 70vh;
  margin: 3px;
  border: 3px solid white;
  box-shadow: 2px 10px rgb(227, 223, 223);
}
.card-Project-1:hover {
   background-color: #21d4fd;
}
.card-Project-2:hover {
  background-color: #21d4fd;
}
.card-Project-3:hover{
   background-color: #21d4fd;
}

.pro{
  color:green;
  text-align:center;
  align-items: center;
  margin-top: 5rem; 
  margin-left: 5rem;
  align-self: flex-start;
  justify-content: flex-start;

}

.card-body{
  padding-top: 2rem;
  padding-right: 3rem;
  padding-bottom: 2rem;
  padding-left: 3rem;
  
  
}
.card-title{
  font-size: 40px;
}
.card-text{
  font-size: 25px;
}
@media screen and (max-width: 2000px){
  .card-Project-3{
    display: flex;
    float:right;
    background:rgb(224, 215, 51);
    width:100%;
    min-height: 40vh;
    text-align: center;
    flex-wrap: wrap;
  
  }
  .card-Project-2{
    display: flex;
    float:left; 
    background:rgb(224, 215, 51);
    width:100%;
    min-height: 40vh;
    margin: 3px;
   
    
  }
  .card-Project-1 {
    display: flex;
    float:left; 
    background:rgb(224, 215, 51);
    width:100%;
    min-height: 40vh;
    
    
  } 
  
}

